<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lineartxt1ID"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:text="TextView"
        android:background="#EEEEEE"

        />

    <TextView
        android:id="@+id/lineartxt2ID"
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:text="TextView"
        android:background="#00FF00"
        />
</LinearLayout>