<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/relativeID"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:text="RelativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/gridID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gridID"
        app:layout_constraintTop_toBottomOf="@+id/gridID"
        tools:text="@string/RelativeLayout" />

    <Button
        android:id="@+id/frameID"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="FrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/frameLayout" />

    <Button
        android:id="@+id/LinearID"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:text="LineatLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frameID"
        app:layout_constraintTop_toBottomOf="@+id/frameID"
        tools:text="@string/LinearLayout" />

    <Button
        android:id="@+id/gridID"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:text="GridLayout"
        app:layout_constraintEnd_toEndOf="@+id/LinearID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LinearID"
        app:layout_constraintTop_toBottomOf="@+id/LinearID"
        tools:text="@string/gridLayout" />

</android.support.constraint.ConstraintLayout>